4 pin header
	drill: 1mm (0.0393701)
	diameter: 1.9304mm (0.076)
	Location of unit: 0.525, 0.75  (inches)
		Pin 1: -3.81mm (-0.15"), 0	->	0.375, 0.75
		Pin 2: -1.27mm (-0.05"), 0	->	0.475, 0.75
		Pin 3: 1.27mm (0.05"), 0	->	0.575, 0.75
		Pin 4: 3.81mm (0.15"), 0	->	0.675, 0.75

6 pin header
	drill: 1mm (0.0393701)
	diameter: 1.9304mm (0.076)
	Location of unit: 0.525, 0.05 (inches)
		Pin 1: -6.35mm (-0.25"), 0 	->	0.275, 0.05
		Pin 2: -3.81mm (-0.15"), 0	->	0.375, 0.05
		Pin 3: -1.27mm (-0.05"), 0	->	0.475, 0.05
		Pin 4: 1.27mm (0.05"), 0 	->	0.575, 0.05
		Pin 5: 3.81mm (0.15"), 0	->	0.675, 0.05
		Pin 6: 6.35mm (0.25"), 0	->	0.775, 0.05